{
    "name": "blade_1death/enot.io-test",
    "description": "enot.io - тестовое задание на позицию Junior PHP - разработчик",
    "type": "2",
    "autoload": {
        "psr-4": {
            "blade_1death\\EnotQt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Разжевалов Сергей",
            "email": "dragonking.12235@mail.ru"
        }
    ],
    "require": {}
}
